<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .swiper {
        width: 100%;
        height: 50vh;
      }

      .swiper-slide {
        width: 90vw;
        color: black;
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide:hover {
        opacity: 95%;
        border: 5px solid #171717;
        border-radius: 1%;
      }
      .swiper-slide img:hover {
        opacity: 95%;
        border-radius: 1%;
        border: 2px white;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 1%;
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(255, 255, 255, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #f6cf87;
      }
      .swiper-button-prev {
        color: #f6cf87;
      }
      .swiper-button-next {
        color: #f6cf87;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://yelp-camp-ktim.onrender.com">
            <img
              src="https://res.cloudinary.com/dujevpi7i/image/upload/v1691353118/Portfolio/YelpCampscreenshot_qxt6ui.png"
            />
          </a>
        </div>
        <div class="swiper-slide">
          <img
            src="https://res.cloudinary.com/dujevpi7i/image/upload/v1691353118/Portfolio/YelpCampscreenshot_qxt6ui.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://res.cloudinary.com/dujevpi7i/image/upload/v1691353118/Portfolio/YelpCampscreenshot_qxt6ui.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://res.cloudinary.com/dujevpi7i/image/upload/v1691353118/Portfolio/YelpCampscreenshot_qxt6ui.png"
          />
        </div>
        <!-- <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div> -->
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1.5,
        centeredSlides: true,
        spaceBetween: 80,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>
  </body>
</html>
